\documentclass[11pt,a4paper]{article}
\input{/media/battleman/DATA/Documents/Programming/LaTeX/preambule.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%TODO : Supprimer quand plus de todo %%%%%%
\marginparwidth = 75pt
\textwidth = 400pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{titlesec}
%\numberwithin{equation}{section}
%\newtheorem{defin}{Definition}
%\NewEnviron{definition}[1][0.9]{%
%    \begin{center}
%        \framecolorbox{black}{white}{%
%            \begin{minipage}{#1\textwidth}
%                \begin{defin}
%                    \BODY
%                \end{defin}
%            \end{minipage}
%	}
%    \end{center}
%}
%\titleformat{\section}{\Large\bfseries}{}{0pt}{Lecture \thesection:\ }
\begin{document}
\epflTitle{Signal Processing for Communications}[Olivier Cloux][Spring 2017]
\tableofcontents


\end{document}